<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1000px;
        }
        .container{
            border: 2px solid black;
            height: 1050px;
            width: 650px;
            border-radius: 37px;
            position: relative;

        }
        .h1{
            font-family:'Courier New', Courier, monospace
    
        }
        .one{
            border: 1px solid red;
            background-color: red;
            height: 15px;
            width: 15px;
            border-radius: 70%;
            position: relative;
            position: absolute;
            top: 9px;
            right: 44px;
        }
        .icon1{
            font-size: 40px;
            position: relative;
            left: 82%;
           position: absolute;
           top: 20px;
         
        }
        .story{
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
        }
        .img{
            border: 3px solid  rgb(224, 27, 27);
            height: 95px;
            width: 95px;
            border-radius: 70%;
        }
       .name,p{
        display: inline-block;
        display: flex;
        justify-content: space-between;
        justify-content: space-around;
       }
       .post1{
        height: 87px;
        width: 87px;
        border-radius: 70%;
        margin-left: 10px;
       }
       .shivi{ 
       position: relative;
       left: 120px;
       bottom:80px;
      }
      #dot{
       font-size: 45px;
       float: right;
       margin-right: 20px;
       margin-top: 20px;
      }
      .nature1{
        border: 1px solid black;
        height: 450px;
        width: 650px;
        position: relative;
        bottom: 55px;
      }
      .like{
     font-size: 38px;
      position: relative;
      left: 15px;
      bottom: 30px;
      }
      #save{
        font-size: 38px;
       position: relative;
       left: 450px;
    }
    #i1{
        position: relative;
        position: absolute;
        left: 20px;

    }
    #i2{
        position: relative;
        position: absolute;
        left: 45px;

    }
   .like2{
    border: 1px solid black;
    height: 40px;
    width: 40px;
    border-radius: 70%;
    margin-left: 10px;
   }
   .pr{
    position: relative;
    left: 120px;
    bottom: 63px;
   }
   .foot{
    font-size: 36px;
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    position: relative;
    bottom: 20px;
    
   }
   #ht{
    color: red;
   }
   .profile{
    border: 1px solid black;
    height: 50px;
    width: 50px;
    border-radius: 70%;
   }
    </style>
</head>
  <script src="https://kit.fontawesome.com/ca5d375637.js" crossorigin="anonymous"></script>
<body>
    <div class="container">
        <div>
            <h1 class="h1">instagram</h1>
        </div>
        <div class="icon1">
            <i class="fa-regular fa-heart"> </i>
            <i class="fa-brands fa-facebook-messenger"></i>
            <div class="one">
            </div>
        </div>
        <div class="story">
           <img src="./imq/g5.jpeg" class="img">
            <img src="./imq/g1.jpeg" class="img">
            <img src="./imq/g2.jpeg" class="img" >
            <img src="./imq/g3.jpeg" class="img">
            <img src="./imq/g4.jpeg" class="img">
        </div>
        <div class="name">
            <p>Your story</p>
            <p>Ruchi Rawat</p>
            <p>Shivani maurya</p>
            <p>Anamika singh</p>
            <p>Ishani</p>
        </div>
        <hr>
        <div class="post">
            <img class ="post1" src="./imq/g6.jpeg">
            <i id="dot"  class="fa-solid fa-ellipsis"></i>
        </div>
        <h2 class="shivi">miss_Shivani maurya_57</h2>
        <div class="nature">
            <img src="./imq/nature.jpeg" class="nature1">
        </div>
        <div class="like">
            <i  id="ht"  class="fa-solid fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
            <i id="save"    class="fa-regular fa-bookmark"></i>
        </div>
        <div>
            <img  src="./imq/g1.jpeg"  class="like2">
            <img id="i1"   src="./imq/p.jpeg"  class="like2">
            <img   id="i2" src="./imq/shop.jpeg"  class="like2">
            <!-- <span style='font-size:30px;'>&#128525;</span>
            <span style='font-size:30px;'>&#128536;</span>
            <span style='font-size:30px;'>&#127757;</span> -->
        <pre class="pr">Liked by<b> Kiya_Kyaks_22</b>and<b>Others &#128525;  &#128536;</b>
  <b>miss_Shivani maurya_57</b>"Adopt the pace of nature...&#127757;</pre>

      </div>
      <div class="foot">
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-regular fa-square-plus"></i>
        <i class="fa-solid fa-film"></i>
        <img src="./imq/g5.jpeg" class="profile">
      </div>
    </div>
</body>
</html>